<!DOCTYPE html>

{% extends "banner_base.html" %}
{% load staticfiles %}
{% load i18n %}

{% block head_title %}{% trans "Welcome" %}{% endblock %}

{% block body_class %}home{% endblock %}

{% block banner %}
   

	{% if user.is_authenticated %}
		{% url "clp:create_lesson_plan" as create_lesson_plan_url %}
		{% url "submit_question" as submit_question_url %}
		{% url "upload" as upload_url %}
		{% url "search_lesson_plan" as search_lp_url %}
		{% url "search_questions" as search_q_url %}
		{% url "generate_question_paper" as generate_question_paper_url %}

				
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>CollectiveTeach</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<style type="text/css">
body {
    padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}

@media screen and (max-width:  767px){
	#adv-search{
		width: 485px;
		margin: 0 auto;
	}

	.dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 485px;
    }
}

#lp_cards:hover{
	background-color: #F8F8F8;
}

a, a:hover, a:active, a:visited, a:focus {
	text-decoration: none;
}

#lp_thumbnail {
	text-decoration: none;
}


	</style>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for...">
					<div class="input-group-btn">
	 					<div class="btn-group" role="group">
							<div class="dropdown dropdown-lg">
                            	
                            	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>

                            	<!-- Dropdown menu form!-->
								<div class="dropdown-menu dropdown-menu-right" role="menu">
									<form class="form-horizontal" role="form">
										 <div class="form-group">
											<label for="contain">Author</label>
											<input class="form-control" type="text" />
										</div>
									<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

									</form>
								</div>


							</div>
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

						</div>
					</div>
				</div>
			</div>
		</div>
		{% for course_name, lessons in context.items %}
			<div class="row">
				<h3>{{course_name}}</h3>
			</div>
			<div class="row">
				{% for each_lesson in lessons %}
				<div class="col-sm-6 col-md-4">
					<div id="lp_thumbnail" class="thumbnail">
						<a href="{% url 'clp:user_lesson_plan' each_lesson.pk 1 %}">
						<div class="caption">
							<h3>{{each_lesson.lesson_title}}</h3>
                            {% for each_bullet in each_lesson.bullets_as_list %}
                              <span class="label label-danger">{{each_bullet}}</span>&nbsp;
                            {% endfor %}
                            <br></br>
                            <span class="label label-primary">Curated by: {{each_lesson.user_name}}</span>
							<span class="label label-info">Community Score: {{each_lesson.score}}</span>
						</div>
						</a>
					</div>
				</div>
				{% endfor %}
			</div>
			
		{% endfor %}

	</div>

	{% else %}

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>CollectiveTeach</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		{% url "account_login" as login_url %}
		{% url "account_signup" as signup_url %}
		 <h1>{% trans "Welcome to CollectiveTeach" %}</h1>
	<p>
		{% blocktrans %}
		<b>CollectiveTeach</b> is a crowdsourced learning platform aimed at 
	augmenting your teaching and learning experience. By
		using CollectiveTeach, you can make your teaching magical!
		Are you ready?
	{% endblocktrans %}
	</p>
		<p>{% blocktrans %}You can <a href="{{ login_url }}" class="btn btn-default">Log In</a> or <a href="{{ signup_url }}" class="btn btn-primary">Sign Up</a> to try out the site.{% endblocktrans %}</p>
	{% endif %}
{% endblock %}
